<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irshad alvy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <main>
        <header>
            <div class="navbar">
                <div class="navlogo"><h1>ALVY</h1></div>
                <div class="navright">
                    <a href="#">CART<span>0</span></a>
                    <a href="#"><i class="ri-menu-line"></i></a>
                </div>
            </div>
        </header>
        <section class="main1">
            <div class="main1upper">
                <img src="./imgs/hero-img.webp" alt="">
            </div>
            <div class="main1lower">
                <p>STUDIO</p>
                <div class="text1">
                    <h1>How We Help Fashion<br> Brands Stand <br>Out</h1>
                    <p>We help fashion brands stand out with our expertise in branding, marketing, and creative solutions that captivate audiences and differentiate brands.</p>
                    <button><i class="fa-solid fa-arrow-down"></i>OUR STORY</button>
                </div>
            </div>
        </section>  
    </main>
    <main class="stats">
        
    </main>
</body>
</html>